set technology "STcmos65"
set search_path ""
lappend search_path "./tech/${technology}"

set libraries ""
set libraries [lappend libraries "CORE65LPSVT_bc_1.30V_m40C.db"]
set libraries [lappend libraries "CORE65LPSVT_wc_1.10V_125C.db"]
set libraries [lappend libraries "CORE65LPSVT_nom_1.20V_25C.db"]
set libraries [lappend libraries "CORE65LPLVT_nom_1.20V_25C.db"]
set libraries [lappend libraries "CORE65LPHVT_nom_1.20V_25C.db"]


set link_libraries ""
set link_library [lappend lindex $libraries 3]
set link_library [lappend lindex $libraries 4]
